<!DOCTYPE html>
     <html>

 <head>
             <title>Future Of Argentina</title>
              <link rel="styleSheet" type="text/css" href="style.css"/>

              <style>
                html, body {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    background-color: grey;
                }
                #container {
                    width: inherit;
                    height: inherit;
                    margin: 0;
                    padding: 0;
                    background-color: pink;
                }
                h1 {
                    margin: 0;
                    padding: 0;
                }
            </style>
    </head>

         <body>
            <h1 style="text-align: center;">If your from Kerala tell the answer</h1>
           
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <img src="./kathakali.jpg" />
              </a>
        
              <p class="text">Do you like kathakali</p>
           
            <div class="image">
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <img src="./No.png" />
              </a>
            
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" >
                <img src="./yes.jpeg" />
              </a>

            </div>
            
        </body>

     </html>